# triple-brain_neo4j-graph-manipulator

./: .travis.yml  README.md  pom.xml
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/: FriendlyResourceFactoryNeo4j.java  FriendlyResourceNeo4j.java  GraphTransactionNeo4j.java  IdentifiedToNeo4J.java  Neo4jAppLabels.java  Neo4jFriendlyResource.java  Neo4jFriendlyResourceFactory.java  Neo4jGraphTransaction.java  Neo4jIdentificationFactory.java  Neo4jModule.java  Neo4jOperator.java  Neo4jRestApiUtils.java  Operation.java  OperatorNeo4j.java  Relationships.java  RestApiUtilsNeo4j.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/admin/: Neo4jWholeGraphAdmin.java  WholeGraphAdminNeo4j.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/center_graph_element/: CenterGraphElementOperatorNeo4j.java  CenterGraphElementsOperatorNeo4j.java  Neo4jCenterGraphElementOperator.java  Neo4jCenterGraphElementsOperator.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/embedded/: QueryEngineUsingEmbedded.java  QueryResultUsingEmbedded.java  RestApiUsingEmbedded.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/export/: CompareByChildrenIndex.java  ExportSubGraphToMarkdown.java  ExportToMarkdown.java  ExportToMarkdownFactory.java  MdFile.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/graph/: AddIdentificationQueryBuilder.java  AddTagQueryBuilder.java  GraphElementFactoryNeo4j.java  GraphElementOperatorNeo4j.java  GraphElementSpecialOperatorFactory.java  GraphFactoryNeo4j.java  Neo4jGraphElementFactory.java  Neo4jGraphElementOperator.java  Neo4jGraphFactory.java  Neo4jIdentification.java  Neo4jUserGraph.java  Neo4jUserGraphFactory.java  Neo4jWholeGraph.java  UserGraphFactoryNeo4j.java  UserGraphNeo4j.java  WholeGraphNeo4j.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/graph/edge/: EdgeFactoryNeo4j.java  EdgeOperatorNeo4j.java  Neo4jEdgeFactory.java  Neo4jEdgeOperator.java  RelationOperatorNeo4J.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/graph/extractor/: EdgeOperatorNeo4j.java  FriendlyResourceFromExtractorQueryRow.java  FriendlyResourceQueryBuilder.java  IdentificationQueryBuilder.java  QueryUtils.java  TagQueryBuilder.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/graph/fork/: ForkOperatorNeo4J.java  NbNeighborsOperatorNeo4j.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/graph/schema/: SchemaFactory.java  (+4 more)
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/image/: ImageFactoryNeo4j.java  ImagesNeo4j.java  Neo4jImageFactory.java  Neo4jImages.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/meta/: IdentificationFactoryNeo4j.java  IdentifiedToNeo4J.java  Neo4jIdentificationFactory.java  Neo4jUserMetasOperator.java  TagFactoryNeo4J.java  UserMetasOperatorNeo4j.java  UserTagsOperatorNeo4J.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/search/: GraphIndexerNeo4j.java  GraphSearchModuleNeo4j.java  GraphSearchNeo4j.java  Neo4jGraphIndexer.java  Neo4jGraphSearch.java  Neo4jGraphSearchModule.java  Neo4jSearchModule.java  Neo4jSearchToPojoConverter.java  SearchResultGetter.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/tag/: TagFactoryNeo4J.java  UserTagsOperatorNeo4J.java
src/main/java/guru/bubl/module/neo4j_graph_manipulator/graph/test/: GraphComponentTestNeo4j.java  Neo4JGraphComponentTest.java  SetupNeo4jDatabaseForTests.java  WholeGraphNeo4j.java
src/main/java/org/triple_brain/module/neo4j_graph_manipulator/graph/: FriendlyResourceNeo4JUtils.java  Neo4JAppLabels.java  Neo4JBeforeAfterEachRestCall.java  Neo4JEdge.java  Neo4JEdgeFactory.java  Neo4JEdgeOperator.java  Neo4JExternalFriendlyResourcePersistenceUtils.java  Neo4JExternalResourceUtils.java  Neo4JFriendlyResource.java  Neo4JFriendlyResourceFactory.java  Neo4JGraphElement.java  Neo4JGraphElementFactory.java  Neo4JGraphElementOperator.java  Neo4JGraphFactory.java  Neo4JGraphMaker.java  Neo4JGraphTransaction.java  Neo4JImageUtils.java  Neo4JModule.java  Neo4JSubGraph.java  Neo4JSubGraphExtractor.java  Neo4JSubGraphExtractorFactory.java  Neo4JSuggestion.java  Neo4JSuggestionFactory.java  Neo4JSuggestionOrigin.java  Neo4JSuggestionOriginFactory.java  Neo4JUserGraph.java  Neo4JUserGraphFactory.java  Neo4JUtils.java  Neo4JVertex.java  Neo4JVertexFactory.java  Neo4JVertexInSubGraph.java  Neo4JVertexInSubGraphOperator.java  Neo4JWholeGraph.java  Neo4jAppLabels.java  Neo4jEdgeFactory.java  Neo4jEdgeOperator.java  Neo4jFriendlyResource.java  Neo4jFriendlyResourceFactory.java  Neo4jGraphElementFactory.java  Neo4jGraphElementOperator.java  (+23 more)
src/main/java/org/triple_brain/module/neo4j_graph_manipulator/graph/embedded/: QueryEngineUsingEmbedded.java  QueryResultUsingEmbedded.java  RestApiUsingEmbedded.java
src/main/java/org/triple_brain/module/neo4j_graph_manipulator/graph/graph/: Neo4jGraphElementFactory.java  Neo4jGraphElementOperator.java  Neo4jGraphFactory.java  Neo4jIdentification.java  Neo4jUserGraph.java  Neo4jUserGraphFactory.java  Neo4jWholeGraph.java
src/main/java/org/triple_brain/module/neo4j_graph_manipulator/graph/image/: Neo4jImageFactory.java  Neo4jImages.java
src/main/java/org/triple_brain/module/neo4j_graph_manipulator/graph/suggestion/: Neo4jSuggestionFactory.java  Neo4jSuggestionOperator.java  Neo4jSuggestionOriginFactory.java  Neo4jSuggestionOriginOperator.java
src/main/java/org/triple_brain/module/neo4j_graph_manipulator/graph/test/: Neo4JGraphComponentTest.java
src/test/java/guru/bubl/module/neo4j_graph_manipulator/graph/embedded/: QueryEngineUsingEmbeddedTest.java
src/test/java/learning/: CypherTest.java  MapTest.java  Neo4JTest.java  Neo4jRestServerTest.java  Neo4jServerTestGeneric.java  TestBatchResult.java
src/test/java/org/triple_brain/module/neo4j_graph_manipulator/graph/: Neo4JGeneralGraphManipulatorTest.java  Neo4JTestModule.java  Neo4JVertexTest.java
src/test/java/org/triple_brain/module/neo4j_graph_manipulator/graph/embedded/: QueryEngineUsingEmbeddedTest.java
(+119 files in other folders)
